<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title></title>
  <meta name="description" content="">
  <style>
    html,
    body {
      height: 100%;
      background-color: #139ffd;
    }
    canvas {
      background-color: #0083f2;
      width: 1000px;
      height: 600px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);   
    }
    h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: white;
      font-size: 150px;
      text-align: center;
      position: relative;
      z-index: 1;
      top: 48%;
      left: 50%;
      transform: translate(-50%, -50%);   
    }
  </style>
</head>
<body>
  <h1>Vines!</h1>
  <canvas id="visualization"></canvas>
  <script src="https://unpkg.com/@tweenjs/tween.js@18.6.4/dist/tween.umd.js"></script>
  <script type="module" src="vec2.js"></script>
  <script type="module" src="index.js"></script>
</body>
</html>